
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pure Pak Madina Desi Ghee</title>
  <meta name="description" content="Pure Pak Madina Desi Ghee – 100% pure, traditional ghee made from cow's milk. Order now via WhatsApp or email.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fffef6;
      color: #222;
    }
    header {
      background-color: #ffda44;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #5a3c00;
    }
    header p {
      font-size: 1.1em;
      color: #333;
    }
    nav {
      background-color: #f0e5c0;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #5a3c00;
      font-weight: 600;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 30px 20px;
    }
    .product-img-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }
    .product-img {
      width: 220px;
      height: 220px;
      object-fit: cover;
      border-radius: 18px;
      border: 2px solid #e2cc8f;
      box-shadow: 0 4px 16px #0001;
      background: #fffce5;
    }
    .benefits {
      background-color: #fcf8e8;
      border: 1px solid #e2cc8f;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }
    .benefits ul {
      list-style: disc;
      padding-left: 20px;
    }
    .contact {
      text-align: center;
      margin-top: 40px;
    }
    .order-btn {
      background-color: #e6b800;
      color: #fff;
      padding: 12px 30px;
      font-size: 1.1em;
      text-decoration: none;
      border-radius: 8px;
      display: inline-block;
      margin-top: 15px;
    }
    footer {
      background-color: #ffda44;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 0.95em;
      color: #5a3c00;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pure Pak Madina Desi Ghee</h1>
    <p>100% Natural, Traditional & Pure Desi Ghee</p>
  </header>

  <nav>
    <a href="#product">Product</a>
    <a href="#benefits">Benefits</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="product">
    <div class="product-img-wrapper">
      <img 
        class="product-img"
        src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=500&q=80" 
        alt="Pure Pak Madina Desi Ghee Jar"
      />
    </div>
    <h2>🌿 About Our Ghee</h2>
    <p>Pure Pak Madina Desi Ghee is made from 100% pure cow’s milk using traditional methods that preserve nutrients and taste. It's chemical-free, healthy, and full of natural energy — perfect for cooking and wellness.</p>
  </section>

  <section class="benefits" id="benefits">
    <h2>💪 Health Benefits</h2>
    <ul>
      <li>Boosts immunity and digestion</li>
      <li>Rich in healthy fats</li>
      <li>Improves skin and brain function</li>
      <li>No preservatives or chemicals</li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h2>📦 Order Now</h2>
    <p>Message us on WhatsApp or email to place your order.</p>
    <a class="order-btn" href="https://wa.me/923104356720" target="_blank">Order via WhatsApp</a>
    <p style="margin-top: 10px;">📞 Phone: 0310-4356720</p>
    <p>📧 Email: <a href="mailto:info@purepakmadinaghee.pk">info@purepakmadinaghee.pk</a></p>
    <p>🌐 Website: <strong>info.pakmadinaghee.pk</strong></p>
  </section>

  <footer>
    &copy; 2025 Pure Pak Madina Desi Ghee – All rights reserved.
  </footer>

</body>
</html>
